<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Enter your HTML notes here</li>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The section element defines a section in a document that contains thematic content.</li>
          <li>The meta element defines metadata such as a character set, description, keywords, author, and viewport.</li>
          <li>The link element connects a external resource to the HTML document.</li>
          <li>The header element appears at the top of the page and contains a navigation menu and/or introductory content.</li>
          <li>h1-h6 elements represent the level of heading a given text block represents.</li>
          <li>The paragraph element (p) represents a paragraph or block of text</li>
          <li>The a element also known as a anchor creates links to the same webpage or other webpages.</li>
          <li>The href attribute points to the URL for the link: Ex:<a href="https://nationalzoo.si.edu/animals/giant-panda">More About Giant Pandas</a></li>
          <li></li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>

        <ul>
          <li>Enter your CSS notes here</li>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside the element.</li>
          <li>A class selector will contain a (.) before applying the class name ex: <section class="card"> the class selector would then be (.card)</li>
          <li>A box-shadow adds shadow effects around an element's frame.</li>
          <li></li>
        </ul>

      </section>
       
      <section class="card" id="git-section">
        <h2>Git</h2>
         
        <ul>
          <li>Enter your Git notes here.</li>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>

        <ul>
          <li>Enter your JavaScript notes here</li>
        </ul>

      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
